<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvoicesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InvoicesDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_GetMonthTotalPerChargeName" ReturnType="Collection(InvoicesDBModel.sp_GetMonthTotalPerChargeName_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetMonthTotalPerChargeName_Result">
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Double" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetMonthTotalPerChargeName1_Result">
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Double" Name="Total" Nullable="true" />
  </ComplexType>
</Schema>